{
  "name": "netra-mistral-consumer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.11.0",
    "netra-sdk": "file:../../netra-sdk-1.0.0.tgz"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
